.main {
  max-width: 100vw;

  &__cardSection {
    width: inherit;
    display: grid;
    // grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 2rem;
    z-index: 5;
  }
}